REACT_APP_API_KEY="AIzaSyC9Twwy5koPWka32OJlo-m3Z3dWBp_sFK0"
REACT_APP_AUTH_DOMAIN="umich-student-network.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="umich-student-network"
REACT_APP_STORAGE_BUCKET="umich-student-network.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="65504113816"
REACT_APP_APP_ID="1:65504113816:web:cf761384d5e670a9c1cced"
REACT_APP_MEASUREMENT_ID="G-VFRZVGRP2T"
